<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		@font-face {
			font-family: "PT Sans Narrow";
			src: url(PTSansNarrow/PT_Sans-Narrow-Web-Regular.ttf);
		}
		header {
			background-color: #eee;
			height: 60px;
			width: 1300px;
			margin-left: 50px;
			margin-top: 20px;
		}
		nav {
			position: relative;

		}
		nav > ul {
			list-style-type: none;
			overflow: hidden;
			text-align: left;
		}
		nav li {
			float: left;
			list-style-type: none;
		}
		nav a {
			display: inline-block;
			padding: 0 8px;
			margin-top: 40%;
		}
		.l {
			position: absolute;
			left: 640px;
			width: 100%;
			z-index: 1;
			color: #FFFFFF;
			top: 10px;
		}
		#circle {
			width: 100PX;
			height: 100px;
			background-color: #000000;
			border-radius: 50%;
			position: absolute;
			left: 600px;
			top: 0;
		}
		main {
			max-width: 1300px;
		}
		.lorem,
		h2 {
			position: relative;
			top: -10px;
			left: 30px;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.lorem {
			padding-top: 15px;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		main p {
			position: relative;
			top: -10px;
			left: 50px;
		}
		#box {
			position: fixed;
			border: 3px solid rgba(0,0,0,0.7);
			bottom: 0;
			right: 10px;
			width: 300px;
			z-index: 3;
		}

		.x {
			position: fixed;
			bottom: 80px;
			right: 20px;
			z-index: 3;
			border: 1px #000000;
		}
	</style>

</head>
<body>
	<header class="box gray">
			<div id="circle"></div>
			<h1 class="l">L</h1>
			<nav>
				<ul>
					<li>
						<a href="linkone.html">Link 1</a>
					</li>
					<li>
						<a href="linktwo">Link 2</a>
					</li>
					<li>
						<a href="linkthree">Link 3</a>
					</li>
					<li>
						<a href="linkfour">Link 4</a>
					</li>
				</ul>
			</nav>
	</header>
	<main class="main">
		<section>
			<h1 class="lorem">Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<h2>Duis aute ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<h2>Duis aute irure</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
	</main>
	<div id="box">
		<div class="x">X</div>
		<div class="word-box">
			<h3 class="Notification">Notification</h3>
			<p>Like what you're reading? <a href="">click here </a> to subscribe to our newsletter.
			</p>
		</div>
	</div>

</body>
</html>